<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fitpass - Quản Lý</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor\bootstrap\bootstrap-icons.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="/img/icon.png" rel="icon">
    <link href="/img/icon.png" rel="apple-touch-icon">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="img/icon.png" alt="Logo Fitpass">
                </div>
                <div class="sidebar-brand-text mx-3">Nhân viên</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Check-in
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="employee-check-in-flexible.html">
                    <i class="bi bi-shuffle"></i>
                    <span>Gói linh hoạt</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="employee-check-in-fixed.html">
                    <i class="bi bi-flag-fill"></i>
                    <span>Gói cố định</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Lịch sử
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="employee-check-in-history.html">
                    <i class="bi bi-clock-history"></i>
                    <span>Lịch sử hoạt động</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav
                    class="navbar navbar-expand navbar-light bg-black topbar mb-4 static-top shadow d-flex align-items-center justify-content-lg-between">
                    <!-- Sidebar Toggle (Topbar) -->
                    <h1 class="logo me-auto me-lg-0"><a href="index.html">Fitpass<span>.</span></a></h1>
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-black fw-bold">LinhNVB</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Hồ sơ người dùng
                                </a>
                                <a class="dropdown-item" href="user-inventory.html">
                                    <i class="fas fa-suitcase fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Túi đồ
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Lịch sử
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Đăng xuất
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <!-- ======= Breadcrumbs ======= -->
                <section class="breadcrumbs">
                    <div class="d-flex align-items-center justify-content-lg-between">
                        <ol>
                            <li><a href="index.html">Fitpass</a></li>
                            <li>Lịch sử check-in</li>
                        </ol>
                    </div>
                </section><!-- End Breadcrumbs -->
                <div class="row">
                    <div class="col">
                        <div class="text-center fs-1 fw-bold">Danh sách người dùng:</div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-8 col-lg-6 col-xl-4 mr-3">
                            <form
                                class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-1 small"
                                        placeholder="Tìm kiếm..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2">
                            <select id="alphabet-sort">
                                <option value="" disabled selected>Tìm kiếm theo:</option>
                                <option value="userName">Tên người dùng</option>
                                <option value="phoneNumber">Số điện thoại</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2">
                            <select id="check-in-duration">
                                <option value="" disabled selected>Sắp xếp theo:</option>
                                <option value="inDay">Trong ngày</option>
                                <option value="inWeek">Trong tuần</option>
                                <option value="inMonth">Trong tháng</option>
                                <option value="inYear">Trong năm</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="separator-box">
                        <ul class="nav nav-tabs" id="myTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="flexible-history-tab" data-toggle="tab"
                                    href="#flexible">Gói linh hoạt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="fixed-history-tab" data-toggle="tab" href="#fixed">Gói cố
                                    định</a>
                            </li>
                        </ul>
                        <!-- Tab Content -->
                        <div class="tab-content mt-4">
                            <div class="tab-pane fade show active" id="flexible">
                                <div class="row">
                                    <table class="table table-striped rounded">
                                        <thead>
                                            <tr>
                                                <th style="width: 105px;">Ảnh</th>
                                                <th>Tên khách hàng</th>
                                                <th>Số điện thoại</th>
                                                <th>Tên nhân viên</th>
                                                <th>Ngày</th>
                                                <th>Thời gian Check-in</th>
                                                <th>Thời gian Check-out</th>
                                                <th>Thời gian tập</th>
                                                <th>Giá gói</th>
                                                <th>Credit sử dụng</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/fvEON4">Xem ảnh</button></td>
                                                <td>Nguyễn Văn Bảo Linh</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>12-04-2023</td>
                                                <td>05:20 PM</td>
                                                <td>07:12 PM</td>
                                                <td>01h 58p</td>
                                                <td>
                                                    <h5 class="text-money">5 <span class="credit">Credit/Giờ</span></h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">14 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/kb0sd7">Xem ảnh</button></td>
                                                <td>Lê Đình Tuấn</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>04:20 PM</td>
                                                <td>07:12 PM</td>
                                                <td>02h 58p</td>
                                                <td>
                                                    <h5 class="text-money">10 <span class="credit">Credit/Giờ</span>
                                                    </h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">18 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/LGLMv6">Xem ảnh</button></td>
                                                <td>Nguyễn Văn Trung</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>06:40 PM</td>
                                                <td>07:52 PM</td>
                                                <td>01h 12p</td>
                                                <td>
                                                    <h5 class="text-money">10 <span class="credit">Credit/Giờ</span>
                                                    </h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">22 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="fixed">
                                <div class="row">
                                    <table class="table table-striped rounded">
                                        <thead>
                                            <tr>
                                                <th style="width: 105px;">Ảnh</th>
                                                <th>Tên khách hàng</th>
                                                <th>Số điện thoại</th>
                                                <th>Tên nhân viên</th>
                                                <th>Ngày</th>
                                                <th>Thời gian Check-in</th>
                                                <th>Tên gói</th>
                                                <th>Giá gói</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/fvEON4">Xem ảnh</button></td>
                                                <td>Nguyễn Trà My</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>12-04-2023</td>
                                                <td>05:20 PM</td>
                                                <td>Gói 3 ngày</td>
                                                <td>
                                                    <h5 class="text-money">100 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/kb0sd7">Xem ảnh</button></td>
                                                <td>Lê Trung Đức</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>04:20 PM</td>
                                                <td>Gói 7 ngày</td>
                                                <td>
                                                    <h5 class="text-money">150 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/LGLMv6">Xem ảnh</button></td>
                                                <td>Mai Quang Trường</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>06:40 PM</td>
                                                <td>Gói 1 tháng</td>
                                                <td>
                                                    <h5 class="text-money">220 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#page1">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#page2">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" tabindex="+1">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div id="imageModal" class="modal">
                        <div class="modal-content">
                            <span class="close" id="closeModal">&times;</span>
                            <img class="modal-image" id="modalImage" src="" alt="Ảnh người dùng">
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <span>Bản quyền &copy; 2023 - Fitpass - Quản lý phòng Gym</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng xuất ngay?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Chọn "Đăng xuất" bên dưới nếu bạn sẵn sàng thoát khỏi tài khoản hiện tại của
                    mình.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                    <a class="btn btn-primary" href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>